ThiccGames/MainWindow.xaml

<Window x:Class="ThiccGames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThiccGames"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Thicc Game" Height="300" Width="300">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#ffb3ff"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="50" />
            <Setter Property=""
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions> 
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Button0_0" Grid.Column="0" Grid.Row="0" Content="X"/>
        <Button x:Name="Button1_0" Grid.Column="1" Grid.Row="0" Content="O"/>
        <Button x:Name="Button2_0" Grid.Column="2" Grid.Row="0" />

        <Button x:Name="Button0_1" Grid.Column="0" Grid.Row="1" />
        <Button x:Name="Button1_1" Grid.Column="1" Grid.Row="1" />
        <Button x:Name="Button2_1" Grid.Column="2" Grid.Row="1" />

        <Button x:Name="Button0_2" Grid.Column="0" Grid.Row="2" />
        <Button x:Name="Button1_2" Grid.Column="1" Grid.Row="2" />
        <Button x:Name="Button2_2" Grid.Column="2" Grid.Row="2" />
    </Grid>
</Window>
